nav {
    height: 40px;
    width: 100%;

    li {
        height: 38px;
        width: 100px;

        a {
            color: #000;

            &:link {
                text-decoration: none
            }

            &:visited {
                color: #CC3333;
                text-decoration: none
            }

            &:hover {
                text-decoration: underline;
                font-weight: bold
            }

            &:active {
                text-decoration: underline
            }
        }
    }
}
