# SpiralDocs

./: SpiralDocs.sln
SpiralDocs/: Program.cs  SpiralDocs.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
SpiralDocs/Areas/Identity/: IdentityHostingStartup.cs
SpiralDocs/Areas/Identity/Authorization/: UserOperations.cs
SpiralDocs/Areas/Identity/Data/: SeedData.cs  SpiralDocsContext.cs  SpiralDocsUser.cs
SpiralDocs/Controllers/: AccountController.cs  DocumentsController.cs  HomeController.cs  SearchController.cs  SpiralUsersController.cs
SpiralDocs/Migrations/: 20190123220950_CreateIdentitySchema.Designer.cs  20190123220950_CreateIdentitySchema.cs  SpiralDocsContextModelSnapshot.cs
SpiralDocs/Models/: AuthorizedUser.cs  DocumentLibrary.cs  ErrorViewModel.cs  FileDbContext.cs  SearchFormModel.cs  SearchResult.cs  SearchResultObject.cs  SpiralDoc.cs  SpiralFile.cs  SpiralUser.cs
SpiralDocs/Properties/: launchSettings.json
SpiralDocs/Services/: DocSearchService.cs  SpiralDocService.cs
SpiralDocs/Sevices/: DocSearchService.cs  SpiralDocService.cs
SpiralDocs/Styles/: main.less
SpiralDocs/Views/: _ViewImports.cshtml
SpiralDocs/Views/Documents/: DocuBrowse.cshtml  Index.cshtml
SpiralDocs/Views/Home/: Index.cshtml
SpiralDocs/Views/Search/: Index.cshtml
SpiralDocs/Views/Shared/: NavigationBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationBar.cshtml
SpiralDocs/Views/SpiralUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiralDocs/wwwroot/css/: main.css  site.css
SpiralDocs/wwwroot/js/: site.js
